<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Anna Holtmann</h1>

      <div class="portrait-box">
        <img
          class="portrait"
          src="images/Portrait.jpg"
          alt="portrait of anna"
        />
        <nav>
          <a href="#contact">CONTACT</a>
          <a href="#cv">CV</a>
        </nav>

        <ul class="list-header">
          <li>Autodidakt</li>
          <li>Coffee</li>
          <li>Tooth Gap</li>
        </ul>
      </div>
    </header>

    <!--my skills and my passion-->
    <section class="skillspassion">
      <article class="knowledge-text">
        <h2>MY SKILLS</h2>
        <ul class="knowledge-program">
          <li class="program">HTML</li>
          <li class="program">CSS</li>
          <li class="program">JS</li>
          <li class="program">Adobe</li>
          <li class="program">Rhino 3D</li>
          <li class="program">Cinema 4D</li>
        </ul>
      </article>

      <article class="knowledge-text">
        <h2>MY PASSION</h2>
        <ul class="knowledge-program">
          <li class="program">Mixed Reality</li>
          <li class="program">Jewelry</li>
          <li class="program">Design</li>
          <li class="program">Playstation</li>
          <li class="program">Sport</li>
        </ul>
      </article>
    </section>

    <!--my skills and my passion-->

    <!--Contact-->
    <section class="contact-box">
      <img
        class="portrait"
        src="images/Zahnluecke.jpg"
        alt="portrait of anna"
      />
      <address class="contact-text" id="contact">
        <h2>CONTACT</h2>
        <div class="svg">
          <a class="svg-mail" href="mailto:anna_maria.heuer@mac.com">
            <img src="images/email_black_24dp.svg" />
          </a>
          <a class="svg-phone" href="tel:+4915140132615">
            <img src="images/call_black_24dp.svg" />
          </a>
        </div>
      </address>
    </section>

    <!--Contact-->

    <section class="social-all">
      <article class="social">
        <img
          class="social-icon"
          src="images/rbo_instagram.jpg"
          alt="Image from Instagram Account"
        />
        <div class="social-text">
          <div class="social-head-sub">
            <h3 class="social-headline">INSTAGRAM</h3>
            <p class="social-subtext">Follow me to learn about my company.</p>
          </div>
          <button class="social-button"  >
            <a href="https://www.instagram.com/relatedbyobjects/?hl=de">@relatedbyobjects</a>
          </button>
         <!-- <div class="social-link">
            <p class="social-name">@relatedbyobjects</p>
            <a href="https://www.instagram.com/relatedbyobjects/?hl=de">
              <img
                class="social-image"
                src="images/arrow-right-circle.png"
                alt="arrow to instagram"
              />-->
            </a>
          </div>
        </div>
      </article>

      <article class="social">
        <img
          class="social-icon"
          src="images/social-icon.png"
          alt="Github Logo"
        />
        <div class="social-text">
          <div class="social-head-sub">
            <h3 class="social-headline">GITHUB</h3>
            <p class="social-subtext">Follow me to learn about my codes.</p>
          </div>
          <div class="social-link">
            <button class="social-button"> 
              <a href="https://www.instagram.com/relatedbyobjects/?hl=de">@annamarika</a>
            </button>
          </div>
        </div>
      </article>

      <article class="social">
        <img
          class="social-icon"
          src="images/social-icon.png"
          alt="Github Logo"
        />
        <div class="social-text">
          <div class="social-head-sub">
            <h3 class="social-headline">CODEPEN</h3>
            <p class="social-subtext">Follow me to learn about my thoughts.</p>
          </div>
          <div class="social-link">
            <button class="social-button"  >
              <a href="https://www.instagram.com/relatedbyobjects/?hl=de">anna holtmann</a>
            </button></div>
        </div>
      </article>

      <article class="social">
        <img
          class="social-icon"
          src="images/social-icon.png"
          alt="linkedin Logo"
        />
        <div class="social-text">
          <div class="social-head-sub">
            <h3 class="social-headline">LINKED IN</h3>
            <p class="social-subtext">Follow me to learn about my career.</p>
          </div>
          <div class="social-link">
            <button class="social-button">
              <a href="https://www.linkedin.com/in/anna-maria-heuer/">@anna-maria-heuer</a>
            </button></div>
        </div>
      </article>
    </section>

    <section>
      <article>
        <h2 class="aboutme__headline">text about me</h2>
        <p class="aboutme__text">
          I'm a female entrepreneur and visionary in the digital 3D design section. I love to create and work in agile and open minded workflow environments. Content creation and new technologies are my passion.</p>  

<p class="aboutme__text">I love to dive into new design experience whether it has something to do with 3D modeling, 3D printing, augmented reality (especially AR Filters), 3D scan or product photography. My newest challenge is to create documentary video content for social media and to gain more knowledge in programming and UX design.</p>

<p class="aboutme__text"> In 2020 I started my own jewelry business with 4 female companions - related by objects. I am responsible for the digital product development, content creation and the website design such as website maintenance.</p>
      </article>

      <article id="cv">
        <h2>CV</h2>
        <div class="cv__list">
        <ol>
          <li> <span>2007</span>  Fachabitur und BTA Ausbildung</li>
          <li> <span>2010</span>  ESMOD Diplom</li>
          <li> <span>2012</span>  Designer Triumph International</li>
          <li> <span>2016</span> Designer Malaika Raiss </li>
          <li><span>2019</span> Master of Design</li>
          <li><span>2020</span> Co Founder related by objects</li>
          <li><span>2020</span> Dozentin Hochschule Düsseldorf</li>
        </ol>
      </div>
      </article>
    </section>

    <footer>
      <button>Datenschutz</button>
      <button>Impressum</button>
    </footer>
  </body>
</html>
